{
  "name": "forest-blog-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.8",
    "element-plus": "^2.8.8",
    "feed": "^4.2.2",
    "lodash-es": "^4.17.21",
    "marked": "^15.0.3",
    "pinia": "^2.2.6",
    "qs": "^6.13.1",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^25.0.1",
    "sass-embedded": "^1.81.0",
    "vite": "^5.4.10",
    "vite-plugin-vue-devtools": "^7.5.4",
    "vitest": "^2.1.4"
  }
}
